<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Project-specific settings can be added here if needed -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRSPattern.Application\CQRSPattern.Application.csproj" />
  </ItemGroup>
</Project>
