# CQRSPatternApi

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CQRSPattern.sln  CQRSPattern.slnx  CQRS_Pattern_MCP_Postman.postman_collection.json  Directory.Build.props  Directory.Packages.props  Dockerfile.CQRSPattern.Api  IMPLEMENTATION_SUMMARY.md  JsonPatchExample.md  MCP_DOCUMENTATION_INDEX.md  MCP_IMPLEMENTATION_GUIDE.md  MCP_INTEGRATION_GUIDE.md  MCP_JSON_CONFIGURATION_GUIDE.md  NullReferenceException_Fixes.md  QUICK_START.md  QUICK_START_NEW.md  README.md  README_MCP.md  README_RUN_MCP.md  SWAGGER_PATCH_EXAMPLE.md  docker-compose.yml  mcp.json  setup-mcp.bat  setup-mcp.ps1  setup-mcp.sh
CQRSPattern.Api/: CQRSPattern.Api.csproj  CQRSPatternApi - Copy.sln  Dockerfile.CQRSPattern.Api  Program.cs  Registrations.cs  Startup.Configuration.cs  Startup.HealthChecks.cs  Startup.Mcp.cs  Startup.Mediator.cs  Startup.Scalar.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
CQRSPattern.Api/Architecture/: ArchitectureRules.md  ArchitectureValidator.cs
CQRSPattern.Api/Controllers/: ProductsController.cs
CQRSPattern.Api/Extensions/: ServiceCollectionExtensions.cs
CQRSPattern.Api/Features/Employee/: EmployeesController.cs  SseController.cs
CQRSPattern.Api/Features/Employee/Add/: Request.cs
CQRSPattern.Api/Features/Employee/JsonPatch/: JsonPatchRequest.cs  JsonPatchRequestConverter.cs  Request.cs
CQRSPattern.Api/Features/Employee/Patch/: Optional.cs  Request.cs
CQRSPattern.Api/Features/Employee/Update/: Request.cs
CQRSPattern.Api/Features/Mcp/: McpController.cs
CQRSPattern.Api/Features/Mcp/Handlers/: EmployeeAddHandler.cs  EmployeeGetAllHandler.cs  EmployeePatchHandler.cs  EmployeeUpdateHandler.cs
CQRSPattern.Api/Features/Mcp/Models/: McpRequest.cs  McpResponse.cs
CQRSPattern.Api/Features/Mcp/Services/: IMcpMethodHandler.cs  McpRequestRouter.cs
CQRSPattern.Api/Features/Mcp/Tools/: EmployeeTools.cs  IMcpResponseFactory.cs  McpResponseFactory.cs  WeatherForecastTools.cs
CQRSPattern.Api/Features/Weather/: WeatherForecastController.cs
CQRSPattern.Api/Middleware/: ExceptionHandlingMiddleware.cs
CQRSPattern.Api/Properties/: launchSettings.json
CQRSPattern.Api/Services/: ServerSentEventsService.cs
CQRSPattern.Api/infra/HealthChecks/: MySqlDatabaseHealthCheck.cs
CQRSPattern.Api/policies/: mcp.yaml
CQRSPattern.Application/: CQRSPattern.Application.csproj
CQRSPattern.Application.Test/CQRSPattern.Application.Test/: CQRSPattern.Application.Test.csproj
CQRSPattern.Application.Test/CQRSPattern.Application.Test/Builders/Employee/: EmployeeModelBuilder.cs
CQRSPattern.Application.Test/CQRSPattern.Application.Test/Features/Mcp/: EmployeeAddHandlerTest.cs  EmployeeGetAllHandlerTest.cs  McpRequestRouterTest.cs
CQRSPattern.Application/Constants/: Database.cs
CQRSPattern.Application/Features/Employee/: EmployeeModel.cs
CQRSPattern.Application/Features/Employee/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
CQRSPattern.Application/Features/Employee/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResult.cs
CQRSPattern.Application/Features/Employee/GetById/: GetEmployeeByIdQuery.cs  (+3 more)
CQRSPattern.Application/Features/Models/: WeatherForecast.cs
CQRSPattern.Application/Features/Product/: ProductModel.cs
CQRSPattern.Application/Infra/: ApiClientSettings.cs  AppSettings.cs  ConnectionStrings.cs
CQRSPattern.Application/Mediator/: IMediatorFactory.cs  IMediatorScope.cs
CQRSPattern.Application/Repositories/Read/: IEmployeeReadRepository.cs  IWeatherForecastRepository.cs
CQRSPattern.Application/Repositories/Write/: IEmployeeWriteRepository.cs
CQRSPattern.Application/Services/: IServiceContext.cs
CQRSPattern.Infrastructure.Mediator/: CQRSPattern.Infrastructure.Mediator.csproj  MediatorAssemblyScanner.cs  MediatorAssemblyScannerResult.cs  MediatorFactory.cs  MediatorScope.cs  MediatorValidationBehavior.cs  ValidationFailureComparer.cs
CQRSPattern.Infrastructure.Persistence/: CQRSPattern.Infrastructure.Persistence.csproj  readme.md
CQRSPattern.Infrastructure.Persistence/Configuration/: DepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs
CQRSPattern.Infrastructure.Persistence/Constants/: Database.cs
CQRSPattern.Infrastructure.Persistence/Database/: BaseDbContext.cs  FakeDbContext.cs  IDatabaseContext.cs  IReadDbContext.cs  IWriteDbContext.cs  ReadDbContext.cs  RealDbContext.cs  WriteDbContext.cs
CQRSPattern.Infrastructure.Persistence/Entities/: DepartmentEntity.cs  EmployeeEntity.cs
CQRSPattern.Infrastructure.Persistence/Factories/: IMySqlConnectionManager.cs  ISqlConnectionManager.cs  MySqlConnectionManager.cs  SqlConnectionManager.cs
CQRSPattern.Infrastructure.Persistence/Migrations/: 20250302161254_AddEmpDepartmentTables.Designer.cs  20250302161254_AddEmpDepartmentTables.cs  RealDbContextModelSnapshot.cs
CQRSPattern.Infrastructure.Persistence/Repositories/Read/: EmployeeReadRepository.cs  WeatherForecastRepository.cs
CQRSPattern.Infrastructure.Persistence/Repositories/Write/: EmployeeWriteRepository.cs
CQRSPattern.McpServer/: CQRSPattern.McpServer.csproj  Program.cs  README.md  appsettings.json
CQRSPattern.McpServer/Features/Employees/: GetAllEmployeesTool.cs
CQRSPattern.Migrator/: CQRSPattern.Migrator.csproj  HostedService.cs  Program.Container.cs  Program.cs  Registrations.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QualityAssurance.json  appsettings.development.json  appsettings.json  nlog.config
CQRSPattern.Migrator/Infra/: DbContextFactory.cs  MediatorFactory.cs  MediatorScope.cs
CQRSPattern.Migrator/Properties/: launchSettings.json
CQRSPatternMcpServer/: CQRSPattern.McpServer.csproj  CQRSTools.cs  Program.cs  README.md  TcpMcpServerHostedService.cs  appsettings.json  mcp.json
CQRSPatternMcpServer/Configuration/: McpConfiguration.cs
CQRSPatternMcpServer/Features/Employees/: GetAllEmployeesTool.cs
CQRSPatternMcpServer/Properties/: launchSettings.json
(+75 files in other folders)
