<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c89d4701-1ea3-4832-a6aa-19f156f1ae4f</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableSourceGeneration>true</EnableSourceGeneration>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningsAsErrors>CS0169;CS0219;CS0162</WarningsAsErrors>
    <!-- CS0169 PRIVATE MEMBER Treat unused variable warnings as errors and Unreachable Code after a retur -->
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <UseHotReload>true</UseHotReload>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRSPattern.Application\CQRSPattern.Application.csproj" />
    <ProjectReference Include="..\CQRSPattern.Infrastructure.Mediator\CQRSPattern.Infrastructure.Mediator.csproj" />
    <ProjectReference Include="..\CQRSPattern.Infrastructure.Persistence\CQRSPattern.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.QualityAssurance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
