<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableSourceGeneration>true</EnableSourceGeneration>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningsAsErrors>CS0169;CS0219;CS0162</WarningsAsErrors>
    <!-- CS0169 PRIVATE MEMBER Treat unused variable warnings as errors and Unreachable Code after a retur -->
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <UseHotReload>true</UseHotReload>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="JsonDiffPatch.Net" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
