<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CQRSPattern.Api\CQRSPattern.Api.csproj" />
    <ProjectReference Include="..\..\CQRSPattern.Application\CQRSPattern.Application.csproj" />
    <ProjectReference Include="..\..\CQRSPattern.Shared.Test\CQRSPattern.Shared.Test.csproj" />
  </ItemGroup>
</Project>
